<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputWindow</class>
 <widget class="QMainWindow" name="inputWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>入力画面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="input_text"/>
    </item>
    <item>
     <widget class="QPushButton" name="next_button">
      <property name="text">
       <string>次へ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
